Bài Tập 1: Tính tổng tất cả các phần tử trong mảng
    Mô tả: Yêu cầu người dùng nhập một mảng các số nguyên, sau đó tính tổng tất cả các phần tử chia hết cho 3 và 5 trong mảng.
Ví dụ Đầu Vào: 1 2 13 30 45
Ví dụ Đầu Ra: sum = 75


ArrayList<Integer> arrs = new ArrayList<>();
Scanner scan = new Scanner(System.in);
for (int i = 0; i < 5; i++) {
    arrs.add(Integer.valueOf(scan.nextLine()));
}
int sum = 0;
for (Integer ele : arrs) {
    if (ele % 3 == 0 && ele % 5 == 0) {
        sum += ele;
    }

}
System.out.println(sum);

Bài Tập 6: Chèn một phần tử vào mảng
Mô tả: Yêu cầu người dùng nhập một mảng các số nguyên, một vị trí và một số. Chèn số vào mảng tại vị trí đã chỉ định. Nếu vị trí không hợp lệ, in ra lỗi.
Ví dụ Đầu Vào: arr = [3, 5, 6, 7], position = 2, number = 5
Ví dụ Đầu Ra: [3, 5, 5, 6, 7]

ArrayList<Integer> arrs = new ArrayList<>();
Scanner scan = new Scanner(System.in);
for (int i = 0; i < 4; i++) {
    arrs.add(Integer.valueOf(scan.nextLine())); // [3, 5, 6, 7]
    // position = 2, number = 5
}
arrs.add(2, 5); // line 23:

for (int ele : arrs) {
    System.out.println(ele);
}

--
ArrayList<Integer> arrs = new ArrayList<>();
Scanner scan = new Scanner(System.in);
for (int i = 0; i < 5; i++) {
    arrs.add(Integer.valueOf(scan.nextLine()));
}
// remove: index
// Khởi tạo ArrayList thứ 2:
// Nếu số nào khác 6 -> gán sang array thứ 2: [5,7] -> copy các phần tử array2 sang arrs
ArrayList<Integer> arrs2 = new ArrayList();

for (int i = 0; i < 5; i++) {
    if (arrs.get(i) != 6) {
        arrs2.add(arrs.get(i)); // 5 7
    }
}


// ele -> 5,7
arrs.clear(); // xóa các phần tử cũ
arrs.addAll(arrs2); // Thêm các số array2 vào array ban đầu ( dùng vòng for cũng được)
for (Integer ele : arrs) {
    System.out.println(ele);
}
}
// arrs2 [5,7] -> gán 2 số 5,7 này vào arrs

/*
Bài Tập 5: Đếm số lần xuất hiện của một giá trị trong mảng
    Mô tả: Yêu cầu người dùng nhập một mảng các số nguyên và một giá trị mục tiêu.
    Sau đó, tìm và in ra số lần giá trị mục tiêu xuất hiện trong mảng.
    Ví dụ Đầu Vào: arr = [1,3,3,5,5,4,5] , X = 3
    Ví dụ Đầu Ra: 2
    Gợi ý: count = 0 -> nếu điều kiện: count++
 */

ArrayList<Integer> arrs = new ArrayList<>();
Scanner scan = new Scanner(System.in);
int count = 0;
for (int i = 0; i < 5; i++) {
    arrs.add(Integer.valueOf(scan.nextLine()));
}
for (int ele : arrs) {
    if (ele == 3) {
        count++;
    }
}
System.out.println(count);